{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "web-push": "web-push"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@google-cloud/storage": "4.2.0",
    "cors": "2.8.5",
    "firebase-admin": "11.4.1",
    "firebase-functions": "^3.24.1",
    "formidable": "1.2.1",
    "formidable-serverless": "1.0.3",
    "uuid-v4": "0.1.0",
    "web-push": "3.4.3"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
