<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <style>
      body {
        background: #F4F4F4;
        color: #333;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #message {
        background: white;
        max-width: 400px;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      #message h2 {
        color: #D32F2F;
        font-size: 18px;
        margin-bottom: 10px;
      }
      #message h1 {
        font-size: 24px;
        font-weight: 400;
        color: #555;
        margin-bottom: 20px;
      }
      #message p {
        font-size: 16px;
        line-height: 1.5;
        color: #666;
        margin-bottom: 20px;
      }
      #message a {
        display: inline-block;
        background: #1976D2;
        color: white;
        padding: 12px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background 0.3s;
      }
      #message a:hover {
        background: #1565C0;
      }
      @media (max-width: 600px) {
        body {
          background: white;
        }
        #message {
          max-width: 90%;
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>The page you are looking for does not exist. Please check the URL or return to the homepage.</p>
      <a href="/">Go Home</a>
    </div>
  </body>
</html>
