{
  "name": "pwa-complete-guide",
  "version": "1.0.0",
  "description": "A complete guide to PWAs. Building a simple Instagram clone.",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "setup-sw": "workbox wizard",
    "minify": "uglifyjs public/src/js/app.js -o public/src/js/app.min.js --compress --mangle && uglifyjs public/src/js/feed.js -o public/src/js/feed.min.js --compress --mangle && uglifyjs public/src/js/fetch.js -o public/src/js/fetch.min.js --compress --mangle && uglifyjs public/src/js/idb.js -o public/src/js/idb.min.js --compress --mangle && uglifyjs public/src/js/promise.js -o public/src/js/promise.min.js --compress --mangle && uglifyjs public/src/js/utility.js -o public/src/js/utility.min.js --compress --mangle",
    "generate-sw": "workbox injectManifest",
    "build": "yarn run minify && yarn run generate-sw"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "complete",
    "tutorial"
  ],
  "author": "Ajan Lal Shrestha",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.0",
    "workbox-cli": "4.3.1"
  },
  "dependencies": {
    "uglify-es": "3.3.9"
  }
}
