
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}


#create-post {
  z-index: 1001;
  position: fixed;
  width: 100%;
  min-height: calc(100vh - 56px);
  overflow-y: auto;
  bottom: 0;
  top: 56px;
  background: #fff;
  text-align: center;
  transform: translateY(100vh);
  transition: transform 0.3s ease;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px 10px 0 0;
}

#create-post video,
#create-post canvas {
  width: 100%;
  max-width: 512px;
  display: none;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#create-post #capture-btn {
  margin: 15px auto;
  padding: 12px 24px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

#create-post #capture-btn:hover {
  background: #0056b3;
}


.mdl-spinner {
  margin: auto;
}


.main-image {
  max-width: 100%;
  margin: auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}


.floating-button {
  z-index: 1000;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px;
  background: #28a745;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s, transform 0.2s;
}

.floating-button:hover {
  background: #218838;
  transform: scale(1.1);
}


.input-section {
  display: block;
  margin: 20px auto;
  padding: 12px;
  width: 90%;
  max-width: 600px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}


.shared-moment-card.mdl-card {
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s, box-shadow 0.3s;
}

.shared-moment-card.mdl-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.shared-moment-card .mdl-card__title {
  height: 180px;
  background: linear-gradient(135deg, #007bff, #00c3ff);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: bold;
  border-radius: 12px 12px 0 0;
}

@media (min-width: 600px) {
  .shared-moment-card.mdl-card {
    width: 60%;
  }
}

@media (min-width: 1000px) {
  .shared-moment-card.mdl-card {
    width: 75%;
  }
}

@media (min-height: 700px) {
  .shared-moment-card.mdl-card {
    height: 200px;
  }
}

@media (min-height: 1000px) {
  .shared-moment-card.mdl-card {
    height: 240px;
  }
}
